<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantUsuario.ConfiguracionCuenta.ConfiguracionCuentaCambiarPasswordActivity"
    android:background="@color/white">
        <!-- Título de la pantalla -->
        <TextView
            android:id="@+id/tvTitleAccountAuthentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMBIAR CONTRASEÑA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <!-- Botón de ayuda -->
        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="14sp"
            android:textColor="@color/colorGris"
            app:layout_goneMarginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

        <!-- Texto de instrucciones -->
        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificación completada"
            android:textSize="14sp"
            android:textColor="@color/colorMarineBlue"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAccountAuthentication"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Campo de contraseña -->
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_button_background"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <EditText
                android:id="@+id/editTextNuevaPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ingrese su nueva contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGris"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imagenViewVerPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_derecha_normal"
                android:contentDescription="Show Password Icon"
                android:clickable="true"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/RepiteTupasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <EditText
            android:id="@+id/editTextRepetirNuevaPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Repita su nueva contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGris"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

        <!-- Botón "Submit" -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CONFORME"
            android:backgroundTint="@color/colorMarineBlue"
            android:textColor="@color/white"
            android:enabled="false"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/RepiteTupasswordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <!-- Enlace para restablecer el teléfono de recuperación -->
        <TextView
            android:id="@+id/tvResetRecoveryPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOMENDACION: Su contraseña debe tener almenos un numero, letra mayúscula y un caracter especial."
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>