<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantLogin.LoginActivity"
    android:background="@color/colorBlack"
    android:padding="16dp">

    <!-- Botón de menú hamburguesa y nombre de usuario en la parte superior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearProyects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        >

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"
            android:textColor="@color/white"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/imbtnOpcionesDeUsuario"
            android:layout_width="20dp"
            android:layout_height="20dp"


            android:scaleType="fitXY"

            android:src="@drawable/batch_path1_ajustes"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sección de dispositivos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/linearProyects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvDispositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispositivos"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
         />

        <ImageButton
            android:id="@+id/imbtnOpcionesDispositivos"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"

            android:src="@drawable/batch_path1_plusimagen"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/linearDispositivos"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        >
    <!-- Imagen central (Placeholder para dispositivos no encontrados) -->
    <ImageView
        android:id="@+id/noDevicesImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/batch_path1_conectarse"
        android:contentDescription="No hay dispositivos"
        />

    <!-- Texto "Todavía no hay dispositivos" debajo de la imagen central -->
    <TextView
        android:id="@+id/noDevicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todavía no hay dispositivos"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- Botón de "Editar" -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorGris"
            android:text="Editar"

            android:textColor="@color/white" />
    </LinearLayout>
    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/batch_path1_ajustes"
                android:scaleType="fitXY"
                android:contentDescription="Mi Home"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi dispositivo"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnIntelligent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/batch_path1_datos"
                android:scaleType="fitXY"
                android:contentDescription="Inteligente"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis datos"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/batch_path1_usuario"
                android:scaleType="fitXY"
                android:contentDescription="Perfil"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
