<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:padding="16dp"
    tools:context=".PantPrincipal.PantallaUsuarioActivity">

    <!-- Sección superior con el número de dispositivo y la flecha -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- Número del dispositivo -->
        <TextView
            android:id="@+id/deviceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jose"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Flecha clickeable que redirige a otra pantalla -->
        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/flecha_derecha"

            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:contentDescription="Flecha"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Descripción debajo del número del dispositivo -->
    <TextView
        android:id="@+id/deviceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestionar cuenta"
        android:textSize="14sp"
        android:textColor="@color/colorGris"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        />

    <!-- Imagen clickeable a la derecha -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/batch_path1_usuario"
        android:contentDescription="Imagen de perfil"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/headerLayout"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPassword"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/config_usuarioVerdeClaro"
        app:cardCornerRadius="16dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvEmail"
        app:layout_constraintTop_toBottomOf="@+id/deviceDescription"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/batch_path1_ajustes"
                android:scaleType="fitXY"
                android:tint="@color/config_usuarioVerde"
                android:contentDescription="IconoParaVisualizarPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMarineBlue"
                android:text="Contraseña"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tarjeta para Email -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/config_usuarioAzulClaro"
        app:cardCornerRadius="16dp"
        android:orientation="vertical"


        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toBottomOf="@+id/deviceDescription"
        app:layout_constraintStart_toEndOf="@+id/cvPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:padding="12dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_email"
                android:scaleType="fitXY"
                android:tint="@color/config_usuarioAzul"
                android:contentDescription="iconoDeImagen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold"
                android:textColor="@color/colorMarineBlue"
                android:textSize="22sp"

                android:layout_marginStart="10dp"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jemd2203@gmail.com"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Botones principales debajo de todo -->
    <LinearLayout
        android:id="@+id/mainButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/deviceDescription"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPassword"
        >

        <!-- Primer botón: Hogar -->
        <LinearLayout
            android:id="@+id/linearConfiguracionCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_button_background"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/batch_path1_dotslogo"
                android:tint="@color/logosPantallaInicio"
                android:contentDescription="Icono de hogar" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración de cuenta"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Segundo botón: Asistente de voz -->
        <LinearLayout
            android:id="@+id/linearConfigUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_button_background"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/voiceAssistantIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/batch_path1_usuario"
                android:contentDescription="Icono de asistente de voz" />

            <TextView
                android:id="@+id/voiceAssistantText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información personal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Tercer botón: Estaciones y puertas de enlace -->
        <LinearLayout
            android:id="@+id/linearAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_button_background"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/stationsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/batch_path1_ajustes"
                android:contentDescription="Icono de estaciones" />

            <TextView
                android:id="@+id/stationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustes"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Cuarto botón: Ajustes adicionales -->
        <LinearLayout
            android:id="@+id/linearButtomAyudaRecomendaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_button_background"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logodialogo"
                android:contentDescription="Icono de ajustes adicionales" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayuda y recomendaciones"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"

        android:layout_marginBottom="32dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearIdInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logocasa"
                android:scaleType="fitXY"
                android:contentDescription="Mi Home"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOTSapp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDatosGenerales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/btnIntelligent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logoplaca"
                android:scaleType="fitXY"
                android:contentDescription="Inteligente"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis datos"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/btnProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/batch_path1_usuario"
                android:scaleType="fitXY"
                android:contentDescription="Perfil"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>